<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/icon_row_menu_id"
            android:title="@null"
            android:orderInCategory="0" >
            <menu>
              <item android:id="@+id/forward_menu_id"
                android:title="@string/accessibility_menu_forward"
                android:icon="@drawable/btn_forward"/>
              <item android:id="@+id/bookmark_this_page_id"
                android:title="@string/accessibility_menu_bookmark"
                android:icon="@drawable/btn_star"/>
              <item android:id="@+id/offline_page_id"
                android:title="@string/download_page"
                android:icon="@drawable/ic_get_app_white_24dp"/>
              <item android:id="@+id/info_menu_id"
                android:title="@string/accessibility_menu_info"
                android:icon="@drawable/btn_info" />
              <item android:id="@+id/reload_menu_id"
                android:title="@string/accessibility_btn_refresh"
                android:icon="@drawable/btn_reload_stop"/>
            </menu>
        </item>
        <item android:id="@+id/share_row_menu_id"
            android:title="@null"
            android:orderInCategory="2">
          <menu>
              <item android:id="@+id/share_menu_id"
                android:title="@string/menu_share_page"/>
              <item android:id="@+id/direct_share_menu_id"
                android:title="@null" />
          </menu>
        </item>
        <!-- Title is intentionally left blank in xml and will be set in java. -->
        <item android:id="@+id/find_in_page_id"
            android:title="@string/menu_find_in_page"
            android:orderInCategory="2" />
        <item android:id="@+id/add_to_homescreen_id"
            android:title="@string/menu_add_to_homescreen"
            android:orderInCategory="2" />
        <item android:id="@+id/open_webapk_id"
            android:title="@string/menu_open_webapk"
            android:orderInCategory="2" />
        <item android:id="@+id/request_desktop_site_id"
            android:title="@string/menu_request_desktop_site"
            android:checkable="true"
            android:icon="?android:attr/listChoiceIndicatorMultiple"
            android:orderInCategory="2" />
        <item android:id="@+id/open_in_browser_id"
            android:title=""
            android:orderInCategory="2" />
</menu>
