*.gypcmd
*.mk
*.ncb
*.opensdf
*.orig
*.pdb
*.props
*.pyc
*.pyproj
*.rules
*.sdf
*.sln
*.sublime-project
*.sublime-workspace
*.suo
*.targets
*.user
*.vc.opendb
*.vcproj
*.vcxproj
*.vcxproj.filters
*.vpj
*.vpw
*.vpwhistu
*.vtg
*.xcodeproj
*.xcworkspace
*.VC.db
*_proto.xml
*_proto_cpp.xml
*~
!Android.mk
.*.sw?
.DS_Store
.classpath
.cproject
.gdb_history
.gdbinit
.landmines
.metadata
.project
.pydevproject
.checkstyle
cscope.*
GPATH
GRTAGS
GSYMS
GTAGS
Session.vim
tags
Thumbs.db
v8.log
vs-chromium-project.txt
# Settings directories for eclipse
/.externalToolBuilders/
/.settings/
/.vs/
# Visual Studio Code
/.vscode/
/_out
/android_emulator_sdk
/ash/ash_unittests_run.xml
/base/base_unittests_run.xml
/breakpad/src/
# See build/.gitignore for entries covering src/build.
/buildtools
# The Chrome OS build creates a /c symlink due to http://crbug.com/54866.
/c
/cdm
/ceee/internal/
/chrome/angle_unittests_run.xml
/chrome/content_gl_tests_run.xml
/chrome/gl_tests_run.xml
/chrome/gles2_conform_test_run.xml
/chrome/tab_capture_performance_tests_run.xml
/chrome/telemetry_gpu_test_run.xml
/chrome/app/theme/default_100_percent/google_chrome
/chrome/app/theme/default_200_percent/google_chrome
/chrome/app/theme/google_chrome
/chrome/browser/autofill/internal
/chrome/browser/chromeos/login/screenshot_testing/golden_screenshots/*.png
/chrome/browser/chromeos/login/screenshot_testing/artifacts
/chrome/browser/extensions/api/ledger/
/chrome/browser/extensions/default_extensions/chromeos
/chrome/browser/google/linkdoctor_internal
/chrome/browser/internal
/chrome/browser/performance_monitor/performance_monitor.xml
/chrome/browser/protector/internal
/chrome/browser/resources/chromeos/quickoffice
/chrome/browser/resources/pdf/html_office
/chrome/browser/resources/media_router_internal/
/chrome/browser/resources/settings_internal/
/chrome/browser/resources/software_rendering_list
/chrome/browser/spellchecker/internal
/chrome/browser_tests_run.xml
/chrome/chrome_run.xml
/chrome/chrome_user32_delay_imports.xml
/chrome/chrome_version_resources.xml
/chrome/common/extensions/api/api.xml
/chrome/common/extensions/api/ledger/
/chrome/Hammer
/chrome/installer/linux/internal
/chrome/installer/mac/internal
/chrome/installer/mac/third_party/xz/xz
/chrome/installer/mini_installer.xml
/chrome/installer/mini_installer/mini_installer.aps
/chrome/installer/mini_installer/support
/chrome/installer/mini_installer_syzygy.xml
/chrome/installer/mini_installer_tests_run.xml
/chrome/installer_util_strings.xml
/chrome/interactive_ui_tests_run.xml
/chrome/setup.xml
/chrome/setup_unittests.xml
/chrome/supplement.gypi
/chrome/sync_integration_tests_run.xml
/chrome/test/android/telemetry_tests/browser_tests/*.wpr
/chrome/test/chromeos/autotest/files/client/deps/chrome_test/test_src/
/chrome/test/chromeos/autotest/files/client/deps/page_cycler_dep/test_src/
/chrome/test/chromeos/autotest/files/client/deps/perf_data_dep/test_src/
/chrome/test/chromeos/autotest/files/client/deps/pyauto_dep/test_src/
/chrome/test/chromeos/autotest/files/client/deps/telemetry_dep/test_src/
/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin
/chrome/test/data/firefox2_profile/searchplugins
/chrome/test/data/firefox2_searchplugins
/chrome/test/data/firefox3_profile/searchplugins
/chrome/test/data/firefox3_searchplugins
/chrome/test/data/gpu/vectortown_endurance/
/chrome/test/data/gpu/vt/
/chrome/test/data/layout_tests
/chrome/test/data/osdd
/chrome/test/data/pdf_private
/chrome/test/data/perf/canvas_bench
/chrome/test/data/perf/frame_rate/content
/chrome/test/data/perf/frame_rate/private
/chrome/test/data/perf/private/
/chrome/test/data/perf/third_party/
/chrome/test/data/plugin/
/chrome/test/data/webrtc/resources
/chrome/test/media_router/internal
/chrome/tools/memory
/chrome/tools/test/reference_build
/chrome/unit_tests_run.xml
/chrome/web_ui_mojo_bindings.xml
/chrome_elf/chrome_elf_resources.xml
/chromecast/internal
/clank
/cloud_print/cloud_print_version_resources.xml
/components/chrome_settings_proto_generated_compile.xml
/components/cloud_policy_proto_generated_compile.xml
/components/gcm_driver.xml
/components/leveldb_proto_test_support.xml
/components/ntp_tiles/resources/internal
/components/rappor.xml
/components/resources/default_100_percent/google_chrome
/components/resources/default_200_percent/google_chrome
/components/search_engines/prepopulated_engines.xml
/components/suggestions.xml
/components/variations.xml
/content/browser/service_worker/proto.xml
/content/content_browsertests_run.xml
/content/content_common_mojo_bindings.xml
/content/content_unittests_run.xml
/content/test/data/gpu/generated/
/content/test/data/gpu/gpu_reference/
/content/test/data/layout_tests/
/content/test/data/plugin/
/content/web_ui_test_mojo_bindings.xml
/data
/delegate_execute
/device/serial/device_serial_mojo.xml
/google_apis/gcm/gcm.xml
/google_apis/internal
/googleurl
/gpu/gles2_conform_test
/infra/.recipe_deps
/internal_gyp
/ios/third_party/earl_grey/src
/ios/third_party/fishhook/src
/ios/third_party/gcdwebserver/src
/ios/third_party/material_components_ios/src
/ios/third_party/material_font_disk_loader_ios/src
/ios/third_party/material_roboto_font_loader_ios/src
/ios/third_party/material_sprited_animation_view_ios/src
/ios/third_party/material_text_accessibility_ios/src
/ios/third_party/ochamcrest/src
/ios_internal
/llvm
/media/cast/logging/cast_logging_proto_lib.xml
/media/cdm/api
/media/media_mojo_bindings.xml
/media/test/data/internal
/metro_driver
/mojo/hello_world_service.xml
/mojo/mojo_application_bindings.xml
/mojo/mojo_application_manager_unittests.xml
/mojo/mojo_apps_js_bindings.xml
/mojo/mojo_apps_js_unittests_run.xml
/mojo/mojo_clipboard_bindings.xml
/mojo/mojo_content_handler_bindings.xml
/mojo/mojo_core_window_manager_bindings.xml
/mojo/mojo_echo_service_bindings.xml
/mojo/mojo_example_service_bindings.xml
/mojo/mojo_external_service_bindings.xml
/mojo/mojo_geometry_bindings.xml
/mojo/mojo_gles2_bindings.xml
/mojo/mojo_gpu_bindings.xml
/mojo/mojo_input_events_bindings.xml
/mojo/mojo_js_unittests_run.xml
/mojo/mojo_keyboard_bindings.xml
/mojo/mojo_launcher_bindings.xml
/mojo/mojo_media_viewer_bindings.xml
/mojo/mojo_native_viewport_bindings.xml
/mojo/mojo_navigation_bindings.xml
/mojo/mojo_network_bindings.xml
/mojo/mojo_public_bindings_unittests.xml
/mojo/mojo_public_test_interfaces.xml
/mojo/mojo_public_unittests.xml
/mojo/mojo_sample_service.xml
/mojo/mojo_shell_bindings.xml
/mojo/mojo_shell_lib.xml
/mojo/mojo_spy.xml
/mojo/mojo_surface_id_bindings.xml
/mojo/mojo_surfaces_app_bindings.xml
/mojo/mojo_surfaces_bindings.xml
/mojo/mojo_test_service_bindings.xml
/mojo/mojo_view_manager_bindings.xml
/mojo/mojo_window_manager_bindings.xml
/mojo/mojo_wm_flow_embeddee_bindings.xml
/mojo/mojo_wm_flow_embedder_bindings.xml
/mojo/mojom_test.xml
/mojo/sample_service.xml
/native_client
/net/Debug
/net/net_derived_sources.xml
/net/net_unittests_run.xml
/net/Release
/net/testserver.log
/out*
/ppapi/native_client/nacl_irt.xml
/ppapi/native_client/ppapi_lib.xml
/remoting/android/internal/
/remoting/appengine/
/remoting/host/installer/linux/internal/
/remoting/ios/
/remoting/internal/
/remoting/proto/chromotocol_proto_lib.xml
/remoting/remoting_core_resources.xml
/remoting/remoting_elevated_controller.xml
/remoting/remoting_host.xml
/remoting/remoting_host_event_logger.xml
/remoting/remoting_host_installation.xml
/remoting/remoting_host_messages.xml
/remoting/remoting_infoplist_strings.xml
/remoting/remoting_lib_idl.xml
/remoting/remoting_lib_rc.xml
/remoting/remoting_me2me_host.xml
/remoting/remoting_native_messaging_manifests.xml
/remoting/remoting_version_resources.xml
/remoting/remoting_windows_resources.xml
/remoting/test/internal/
/remoting/tools/internal/
/remoting/webapp/app_remoting/internal/
/sandbox/linux/seccomp-legacy/
/sdch/open-vcdiff
/seccompsandbox
/signing_keys
/skia/tools/clusterfuzz-data/
/sql/sql_unittests_run.xml
/sync/sync.xml
/sync_testserver.log
/testing/gmock
/testing/gtest
/testserver.log
/tools/luci-go/linux64/isolate
/tools/luci-go/mac64/isolate
/tools/luci-go/win64/isolate.exe
# See third_party/.gitignore for entries covering src/third_party.
/tools/.bisect-builds-cache.json
/tools/distcc
/tools/gn/bin/linux
/tools/gn/bin/mac
/tools/gn/bin/win
/tools/gyp
/tools/histograms
/tools/json_schema_compiler/test/json_schema_compiler_tests.xml
/tools/metrics/actions/actions.old.xml
/tools/metrics/histograms/histograms.before.pretty-print.xml
/tools/page_cycler/acid3
/tools/perf/data
/tools/perf/internal
/tools/perf/results.html
/tools/swarming_client
/tools/tryserver
/tools/win/link_limiter/build
/ui/file_manager/internal
/ui/keyboard/keyboard_mojom_bindings.xml
/ui/surface/surface.xml
/ui/surface/surface_gpu_tests.xml
/v8
/webkit/data
/webpagereplay_logs/
/win8/delegate_execute/delegate_execute_version_resources.xml
/win8/metro_driver/metro_driver_version_resources.xml
/x86-generic_out/
/xcodebuild
