<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1077" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookmarkBarController">
            <connections>
                <outlet property="buttonView_" destination="62" id="65"/>
                <outlet property="offTheSideButton_" destination="63" id="66"/>
                <outlet property="view" destination="1" id="93"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView hidden="YES" id="1" customClass="BookmarkBarToolbarView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="63" customClass="BookmarkButton">
                    <rect key="frame" x="586" y="2" width="20" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="64" customClass="OffTheSideButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="openOffTheSideFolderFromButton:" target="-2" id="119"/>
                        <outlet property="delegate_" destination="-2" id="137"/>
                    </connections>
                </button>
                <customView id="62" customClass="BookmarkBarView">
                    <rect key="frame" x="0.0" y="-2" width="584" height="144"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <customView hidden="YES" id="109" customClass="GTMWidthBasedTweaker">
                            <rect key="frame" x="0.0" y="103" width="596" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <subviews>
                                <button id="106">
                                    <rect key="frame" x="177" y="20" width="199" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <buttonCell key="cell" type="square" title="^IDS_BOOKMARK_BAR_IMPORT_LINK" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" controlSize="small" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="107" customClass="HyperlinkButtonCell">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="importBookmarks:" target="-2" id="116"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="82" customClass="NSTextField">
                                    <rect key="frame" x="5" y="20" width="167" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" title="^IDS_BOOKMARKS_NO_ITEMS" id="83">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="barView_" destination="62" id="139"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="barView_" destination="62" id="140"/>
                            </connections>
                        </customView>
                    </subviews>
                    <connections>
                        <outlet property="controller_" destination="-2" id="95"/>
                        <outlet property="importBookmarksButton_" destination="106" id="136"/>
                        <outlet property="noItemContainer" destination="109" id="117"/>
                        <outlet property="noItemTextfield_" destination="82" id="87"/>
                    </connections>
                </customView>
            </subviews>
            <connections>
                <outlet property="controller_" destination="-2" id="92"/>
                <outlet property="delegate_" destination="-2" id="101"/>
            </connections>
        </customView>
        <customObject id="72" customClass="ChromeUILocalizer">
            <connections>
                <outlet property="owner_" destination="-2" id="86"/>
            </connections>
        </customObject>
        <customObject id="110" customClass="GTMUILocalizerAndLayoutTweaker">
            <connections>
                <outlet property="localizerOwner_" destination="-2" id="111"/>
                <outlet property="localizer_" destination="72" id="113"/>
                <outlet property="uiObject_" destination="62" id="112"/>
            </connections>
        </customObject>
    </objects>
</document>
